<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.AddWordFragment">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_add_english_format"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_vertical"
        android:textColorHint="@color/green_74"
        android:inputType="text"
        android:hint="@string/edit_text_add_english_format"
        android:textColor="@color/black_00" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_add_persian_format"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/edit_text_add_english_format"
        android:inputType="text"
        android:textColorHint="@color/green_74"

        android:hint="@string/edit_text_add_persian_format"
        android:textColor="@color/black_00" />


</RelativeLayout>