<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.WordFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_word_english_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        android:textColor="@color/black_00"
        android:textColorHint="@color/green_74"
        android:textSize="18sp"
        android:textStyle="normal" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_word_persian_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_word_english_format"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        android:textColorHint="@color/green_74"

        android:textColor="@color/black_00"
        android:textSize="18sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_word_persian_format"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_share_word"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/green_74"
            android:text="Share"
            android:textColor="@color/black_00"
            android:textSize="20sp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_word"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/yellow_33"
            android:text="Edit"
            android:textColor="@color/black_00"
            android:textSize="20sp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_word"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/red_46"
            android:text="Delete"
            android:textColor="@color/black_00"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>